{
  "name": "quatre-emballage",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git://github.com/es50678/quatre-emballage.git",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "license": "MIT"
}
